[pytest]
addopts = --alluredir=allure-results
log_cli_level = INFO
markers =
    smoke: Run smoke tests
    regression: Run regression tests
    critical: Critical severity tests
    ui: UI-based tests
